# AI-chat

./: .gitignore  README.md  accessibility-report  accessibility-report.md  pom.xml
src/main/java/app/: AppBuilder.java  Main.java
src/main/java/data_access/: AiMessaging.java  DBUserDataAccessObject.java  DemoMessagingApiCalls.java  DemoRestfulApi.java  FileUserDataAccessObject.java  HelperMethods.java  InMemoryChatRepository.java  InMemoryFriendRepository.java  InMemoryUserDataAccessObject.java  OpenaiApiCall.java  TranslatingApiCalls.java
src/main/java/entity/: Chat.java  ChatEntry.java  ChatFactory.java  ChatHistory.java  CommonUser.java  CommonUserFactory.java  FinalUser.java  Friend.java  Message.java  User.java  UserFactory.java
src/main/java/interface_adapter/: ViewManagerModel.java
src/main/java/interface_adapter/add_friend/: AddFriendController.java  AddFriendPresenter.java  AddFriendState.java  AddFriendViewModel.java  ChatListController.java  ChatListPresenter.java  ChatListState.java  ChatListViewModel.java
src/main/java/interface_adapter/change_password/: ChangePasswordController.java  ChangePasswordPresenter.java
src/main/java/interface_adapter/change_picture/: ChangePictureController.java  ChangePicturePresenter.java
src/main/java/interface_adapter/chat_list/: ChatListController.java  ChatListPresenter.java  ChatListState.java  ChatListViewModel.java
src/main/java/interface_adapter/enter_chat/: EnterChatController.java  EnterChatPresenter.java  InChatState.java  InChatViewModel.java
src/main/java/interface_adapter/friend_search/: FriendSearchController.java  FriendSearchPresenter.java
src/main/java/interface_adapter/login/: LoginController.java  LoginPresenter.java  LoginState.java
src/main/java/interface_adapter/logout/: LogoutController.java  LogoutPresenter.java
src/main/java/interface_adapter/send_message/: SendMessageController.java
src/main/java/interface_adapter/settings/: SettingsController.java  SettingsPresenter.java  SettingsState.java  SettingsViewModel.java
src/main/java/interface_adapter/signup/: SignupController.java  SignupPresenter.java  SignupState.java  SignupViewModel.java
src/main/java/use_case/ChatList/: ChatListController.java  ChatListInputBoundary.java  ChatListInputData.java  ChatListManager.java  ChatListOutputBoundary.java  ChatListOutputData.java  ChatListPresenter.java  ChatListUI.java  ChatListUserDataAccessInterface.java
src/main/java/use_case/add_chat/: AddChatInputBoundary.java  AddChatInputData.java  AddChatInteractor.java  AddChatOutputBoundary.java  AddChatOutputData.java  AddChatUserDataAccessInterface.java
src/main/java/use_case/add_friend/: AddFriendInputBoundary.java  AddFriendInputData.java  AddFriendInteractor.java  AddFriendOutputBoundary.java  AddFriendOutputData.java  (+1 more)
src/main/java/view/: AddFriendView.form  AddFriendView.java  ChatListView.java  InChatView.java  LandingView.java  LoggedInView.java  LoginView.java  Settings.java  SettingsView.java  SignupView.java
(+58 files in other folders)
